<view class='top'>
  <image src='http://119.36.240.34:18090/images/starPic.jpg' class='left'></image>
  <view class='right'>
    <view class="section">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
          请选择星座>{{array[index]}}
        </view>
      </picker>
    </view>
    <view class="section">
      <picker bindchange="bindPickerChange2" value="{{index2}}" range="{{array2}}">
        <view class="picker">
          请选择时间>{{array2[index2]}}
        </view>
      </picker>
    </view>
    <view class='searchBtn' bindtap='getStar'>点击查询</view>
  </view>
</view>
<view wx:if="{{istoday}}">
  <view class='title'>
    <view class='dot'></view>
    <view>
      {{todayData.name}}
      <text>(速配星座{{todayData.QFriend}}座)</text>
    </view>
  </view>
  <view class='list'>
    <view class='info'>
      幸运颜色:
      <text>{{todayData.color}}</text>
    </view>
    <view class='info'>
      健康指数:
      <text>{{todayData.health}}</text>
    </view>
    <view class='info'>
      爱情指数:
      <text>{{todayData.love}}</text>
    </view>
    <view class='info'>
      财运指数:
      <text>{{todayData.money}}</text>
    </view>
    <view class='info'>
      工作指数:
      <text>{{todayData.work}}</text>
    </view>
    <view class='info'>
      幸运数字:
      <text>{{todayData.number}}</text>
    </view>
  </view>
  <view class='title'>
    <view class='dot'></view>
    <view>
      运势概述:
    </view>
  </view>
  <view class='summary'>
    <text>{{todayData.summary}}</text>
  </view>
</view>
<view wx:if="{{istomorrow}}">
  <view class='title'>
    <view class='dot'></view>
    <view>
      {{tomorrowData.name}}
      <text>(速配星座{{tomorrowData.QFriend}}座)</text>
    </view>
  </view>
  <view class='list'>
    <view class='info'>
      幸运颜色:
      <text>{{tomorrowData.color}}</text>
    </view>
    <view class='info'>
      健康指数:
      <text>{{tomorrowData.health}}</text>
    </view>
    <view class='info'>
      爱情指数:
      <text>{{tomorrowData.love}}</text>
    </view>
    <view class='info'>
      财运指数:
      <text>{{tomorrowData.money}}</text>
    </view>
    <view class='info'>
      工作指数:
      <text>{{tomorrowData.work}}</text>
    </view>
    <view class='info'>
      幸运数字:
      <text>{{tomorrowData.number}}</text>
    </view>
  </view>
  <view class='title'>
    <view class='dot'></view>
    <view>
      运势概述:
    </view>
  </view>
  <view class='summary'>
    <text>{{tomorrowData.summary}}</text>
  </view>
</view>
<view wx:if="{{isweek}}">
  <view class='title'>
    <view class='dot'></view>
    <view>
      {{weekData.name}}
    </view>
  </view>
  <view class='love'>
    <view class='title2'>
      <view class='dot2'></view>
      <view>
        恋爱
      </view>
    </view>
    <view class='info2'>
      {{weekData.love}}
    </view>
  </view>
  <view class='money'>
    <view class='title2'>
      <view class='dot2'></view>
      <view>
        财运
      </view>
    </view>
    <view class='info2'>
      {{weekData.money}}
    </view>
  </view>
  <view class='work'>
    <view class='title2'>
      <view class='dot2'></view>
      <view>
        工作
      </view>
    </view>
    <view class='info2'>
      {{weekData.work}}
    </view>
  </view>
</view>
<view wx:if="{{ismonth}}">
  <view class='title'>
    <view class='dot'></view>
    <view>
      {{monthData.name}}
    </view>
  </view>
  <view class='love'>
    <view class='title2'>
      <view class='dot2'></view>
      <view>
        恋爱
      </view>
    </view>
    <view class='info2'>
      {{monthData.love}}
    </view>
  </view>
  <view class='money'>
    <view class='title2'>
      <view class='dot2'></view>
      <view>
        财运
      </view>
    </view>
    <view class='info2'>
      {{monthData.money}}
    </view>
  </view>
  <view class='work'>
    <view class='title2'>
      <view class='dot2'></view>
      <view>
        工作
      </view>
    </view>
    <view class='info2'>
      {{monthData.work}}
    </view>
  </view>
</view>
<view wx:if="{{isyear}}">
  <view class='title'>
    <view class='dot'></view>
    <view>
      {{yearData.name}}
    </view>
  </view>
  <view class='career'>
    <view class='title2'>
      <view class='dot2'></view>
      <view>
        事业
      </view>
    </view>
    <view class='info2'>
      {{yearData.career[0]}}
    </view>
  </view>
  <view class='finance'>
    <view class='title2'>
      <view class='dot2'></view>
      <view>
        财运
      </view>
    </view>
    <view class='info2'>
      {{yearData.finance[0]}}
    </view>
  </view>
  <view class='health'>
    <view class='title2'>
      <view class='dot2'></view>
      <view>
        健康
      </view>
    </view>
    <view class='info2'>
      {{yearData.health[0]}}
    </view>
  </view>
  <view class='love'>
    <view class='title2'>
      <view class='dot2'></view>
      <view>
        感情
      </view>
    </view>
    <view class='info2'>
      {{yearData.love[0]}}
    </view>
  </view>
  <view class='all'>
    <view class='title2'>
      <view class='dot2'></view>
      <view>
        总结
      </view>
    </view>
    <view class='info2'>
      <view>{{yearData.mima.info}}</view>
      <view>{{yearData.mima.text}}</view>
    </view>
  </view>
</view>