<view class="section">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      请选择星座:{{array[index]}}
    </view>
  </picker>
</view>
<view class="section">
  <picker bindchange="bindPickerChange2" value="{{index2}}" range="{{array2}}">
    <view class="picker">
      请选择时间:{{array2[index2]}}
    </view>
  </picker>
</view>
<view class='searchBtn' bindtap='getStar'>点击查询</view>
<view wx:if="{{istoday}}">
  <view>
    星座名称:
    <text>{{todayData.name}}</text>
  </view>
  <view>
    速配星座:
    <text>{{todayData.QFriend}}</text>
  </view>
  <view>
    幸运颜色:
    <text>{{todayData.color}}</text>
  </view>
  <view>
    健康指数:
    <text>{{todayData.health}}</text>
  </view>
  <view>
    爱情指数:
    <text>{{todayData.love}}</text>
  </view>
  <view>
    财运指数:
    <text>{{todayData.money}}</text>
  </view>
  <view>
    工作指数:
    <text>{{todayData.work}}</text>
  </view>
  <view>
    幸运数字:
    <text>{{todayData.number}}</text>
  </view>
  <view>
    运势概述:
    <text>{{todayData.summary}}</text>
  </view>
</view>
<view wx:if="{{istomorrow}}">
  <view>
    星座名称:
    <text>{{tomorrowData.name}}</text>
  </view>
  <view>
    速配星座:
    <text>{{tomorrowData.QFriend}}座</text>
  </view>
  <view>
    幸运颜色:
    <text>{{tomorrowData.color}}</text>
  </view>
  <view>
    健康指数:
    <text>{{tomorrowData.health}}</text>
  </view>
  <view>
    爱情指数:
    <text>{{tomorrowData.love}}</text>
  </view>
  <view>
    财运指数:
    <text>{{tomorrowData.money}}</text>
  </view>
  <view>
    工作指数:
    <text>{{tomorrowData.work}}</text>
  </view>
  <view>
    幸运数字:
    <text>{{tomorrowData.number}}</text>
  </view>
  <view>
    运势概述:
    <text>{{tomorrowData.summary}}</text>
  </view>
</view>
<view wx:if="{{isweek}}">
  <view>
    <view>
      时间区间:
    </view>
    <text>{{weekData.date}}</text>
  </view>
  <view>
    {{weekData.love}}
  </view>
  <view>
    {{weekData.money}}
  </view>
  <view>
    {{weekData.work}}
  </view>
</view>
<view wx:if="{{ismonth}}">
  <view>
    <view>
      月份:
    </view>
    <text>{{monthData.date}}</text>
  </view>
  <view>
    <view>
      感情:
    </view>
    <text>{{monthData.love}}</text>
  </view>
  <view>
    <view>
      财运:
    </view>
    <text>{{monthData.money}}</text>
  </view>
  <view>
    <view>
      工作:
    </view>
    <text>{{monthData.work}}</text>
  </view>
</view>
<view wx:if="{{isyear}}">
  <view>
    <view>
      事业:
    </view>
    <text>{{yearData.career[0]}}</text>
  </view>
  <view>
    <view>
      财运:
    </view>
    <text>{{yearData.finance[0]}}</text>
  </view>
  <view>
    <view>
      健康:
    </view>
    <text>{{yearData.health[0]}}</text>
  </view>
  <view>
    <view>
      感情:
    </view>
    <text>{{yearData.love[0]}}</text>
  </view>
  <view>
    <view>
      总结:
    </view>
    <view>{{yearData.mima.info}}</view>
    <view>{{yearData.mima.text}}</view>
  </view>
</view>