<!--pages/weather/weather.wxml-->
<!-- <view wx:if="{{sts}}" class='loading'> </view> -->
<view class="{{sun?'day':'night'}}">
  <view class='star' bindtap='star'>
    <image src="http://119.36.240.34:18090/images/star.png"></image>
  </view>
  <view class='top'>
    <view class='city'>
      <text bindtap='jump'>{{parent_city}}</text>
      <image src='/images/down.png'></image>
    </view>
    <!-- <view class='location'>
      <text>{{location}}</text>
    </view> -->
    <view class='thisTmp'>
      <text class='tmp'>{{tmp}}°</text>
      <text class='cond_txt'>{{cond_txt}}</text>
      <!-- <image class='cond_code' src="{{cond_code}}"></image> -->
    </view>
    <view class='time'>
      <text class='dataTime'>{{month}}/{{date}}</text>
      <text class='week'>{{week}}</text>
    </view>
    <view class='weatherNum'>
      <view>
        <view>
          {{hum}}
        </view>
        <view class='weatherNumTxt'>
          相对湿度
        </view>
      </view>
      <view>
        <view>{{qlty}}</view>
        <view class='weatherNumTxt'>
          空气质量
        </view>
      </view>
      <view>
        <view>
          {{wind_sc}}
        </view>
        <view class='weatherNumTxt'>
          {{wind_dir}}
        </view>
      </view>
    </view>
    <view class='historyLink'>
      <image src='http://119.36.240.34:18090/images/date.png'></image>
      <text bindtap='jump2'>历史上的今天</text>
    </view>
  </view>
  <view class='moreDiv'>
    <view wx:for="{{forecast}}" wx:key="index">
      <view class='time'>
        {{item.date}}
      </view>
      <view class='tem'>
        <view>↑{{item.tmp_max}}°</view>↓{{item.tmp_min}}°
      </view>
      <view class='cond'>
        <image src="/images/cond-icon-heweather/{{item.cond_code_d}}.png" class='hum'></image>
        <text>-</text>
        <image src="/images/cond-icon-heweather/{{item.cond_code_n}}.png" class='hum'></image>
      </view>

    </view>
  </view>
</view>